apply plugin: 'com.android.library'

android {

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName version
    }

    sourceSets {
        // disable original tests as they rely on image creation
        test.java.srcDirs = []
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
}
