# GithubTrending

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ArticleView/: build.gradle
ArticleView/src/androidTest/java/com/algogence/articleview/: ExampleInstrumentedTest.kt
ArticleView/src/main/: AndroidManifest.xml
ArticleView/src/main/java/com/algogence/articleview/: ArticleView.kt  AudioActivity.kt  AudioPlayer.kt  AudioVisualizer.kt  J.kt  JView.kt  LockMatch.java  LottieView.kt  MarqueeText.kt  SvgView.kt  VideoGenericActivity.kt  WebPageActivity.kt
ArticleView/src/main/java/com/algogence/articleview/codeeditor/model/: CodeLang.kt
ArticleView/src/main/java/com/algogence/articleview/codeeditor/parser/: Parser.kt
ArticleView/src/main/java/com/algogence/articleview/codeeditor/prettify/: PrettifyParser.kt
ArticleView/src/main/java/com/algogence/articleview/codeeditor/prettify/lang/: Lang.kt  LangAppollo.kt  LangBasic.kt  LangClj.kt  LangCss.kt  LangDart.kt  LangErlang.kt  LangGo.kt  LangHs.kt  (+21 more)
ArticleView/src/main/java/com/algogence/articleview/codeeditor/theme/: CodeTheme.kt  EditorThemes.kt
ArticleView/src/main/java/com/algogence/articleview/codeeditor/utils/: Annotation.kt  utils.kt
ArticleView/src/main/java/com/algogence/articleview/svg/: PreserveAspectRatio.java  RenderOptions.java  SVG.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java  SimpleAssetResolver.java
ArticleView/src/main/java/com/algogence/articleview/svg/utils/: CSSFontFeatureSettings.java  CSSFontVariationSettings.java  CSSParseException.java  CSSParser.java  CSSTextScanner.java  CanvasLegacy.java  IntegerParser.java  NumberParser.java  RenderOptionsBase.java  SVGAndroidRenderer.java  SVGBase.java  SVGParser.java  SVGParserImpl.java  Style.java  TextScanner.java
ArticleView/src/main/java/com/algogence/articleview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ArticleView/src/main/java/com/algogence/articleview/youtubevideoviewlibrary/: ConnectivityListener.kt  MyWebChromeClient.kt  VideoActivity.kt  VideoNoInternetContent.kt  YoutubeView.kt
ArticleView/src/main/res/layout/: activity_game.xml  activity_video.xml  activity_video_generic.xml
ArticleView/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
ArticleView/src/main/res/values-night/: themes.xml
ArticleView/src/test/java/com/algogence/articleview/: ExampleUnitTest.kt
YouTubeVideoViewLibrary/: build.gradle
YouTubeVideoViewLibrary/src/androidTest/java/com/youtubevideoviewlibrary/: ExampleInstrumentedTest.kt
YouTubeVideoViewLibrary/src/main/: AndroidManifest.xml
YouTubeVideoViewLibrary/src/main/java/com/youtubevideoviewlibrary/: ConnectivityListener.kt  MyWebChromeClient.kt  VideoActivity.kt  VideoNoInternetContent.kt  YoutubeView.kt
YouTubeVideoViewLibrary/src/main/res/layout/: activity_video.xml
YouTubeVideoViewLibrary/src/test/java/com/youtubevideoviewlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/learnpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnpa/: ConnectivityListener.kt  Constants.kt  Extensions.kt  ItemListState.kt  Metar.kt  Resource.kt  Screen.kt  Transitions.kt
app/src/main/java/com/learnpa/activities/: MainActivity.kt
app/src/main/java/com/learnpa/app/: MyApplication.kt
app/src/main/java/com/learnpa/di/: AppModule.kt
app/src/main/java/com/learnpa/models/: Command.kt  ContentItem.kt  EndPointResponse.kt  ExampleJson2KtKotlin.kt  PostResponse.kt  Repository.kt  Response.kt
app/src/main/java/com/learnpa/nav/: NavRoute.kt  NavigationComponent.kt
app/src/main/java/com/learnpa/presentation/activities/: MainActivity.kt
app/src/main/java/com/learnpa/presentation/screens/: Home.kt  SplashPage.kt
app/src/main/java/com/learnpa/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learnpa/presentation/viewmodels/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/learnpa/repository/: DataStore.kt  HomeRepository.kt  HomeRepositoryImpl.kt  NetStat.kt  NetStatImpl.kt  SplashRepository.kt
app/src/main/java/com/learnpa/repository_impl/: DataStoreImpl.kt  HomeRepositoryImpl.kt  NetStatImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/learnpa/screens/: Home.kt  SplashPage.kt
app/src/main/java/com/learnpa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learnpa/usecases/: HomeUseCase.kt  SplashUseCase.kt
app/src/main/java/com/learnpa/viewmodels/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/learnpa/views/: LottieView.kt
app/src/main/res/drawable/: ic_fork_svgrepo_com.xml  ic_fork_svgrepo_com__1_.xml  ic_github_svgrepo_com.xml  ic_learnpea_logo.xml  ic_learnpea_text_logo.xml  ic_sound_svgrepo_com.xml
app/src/main/res/raw/: learnpea_loader.json  rainbow_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/learnpa/: ExampleUnitTest.kt
codeview/: build.gradle
codeview/src/main/java/io/github/kbiakov/codeview/: CodeView.kt
codeview/src/main/java/io/github/kbiakov/codeview/adapters/: AbstractCodeAdapter.kt
codeview/src/main/java/io/github/kbiakov/codeview/views/: LineDiffView.kt
core/: build.gradle
core/src/androidTest/java/com/learnpea/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/learnpea/: Resource.kt  Routes.kt
core/src/main/java/com/learnpea/domain/usecases/: HomeUseCase.kt  SplashUseCase.kt
core/src/main/java/com/learnpea/models/: Command.kt  ContentItem.kt  EndPointResponse.kt  Net.kt  PostResponse.kt  Repository.kt  Response.kt
core/src/main/java/com/learnpea/repository/: HomeRepository.kt  NetStat.kt
core/src/test/java/com/learnpea/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jlatexmath/: build.gradle
jlatexmath-font-cyrillic/: build.gradle
katexmathview/: build.gradle
katexmathview/src/main/java/katex/hourglass/in/mathlib/: MathView.java
(+2 files in other folders)
