apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    ext{
        kotlinVersion = '1.3.11'
        minSdk = 15
        compileSdk = 28
        buildTools = '28.0.3'
        supportLibrary = '28.0.0'
    }


    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName '1.3.2'

        compileSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
